#Casquatch datastax-java-driver default settings
casquatch-defaults {
  basic.request {
    timeout = 500 milliseconds
    consistency = LOCAL_QUORUM
  }
  advanced.reconnect-on-init = true
  max-requests-per-connection = 1024
  advanced.connection {
    init-query-timeout=12000
    pool {
      local {
        size = 3
      }
    }
  }
  advanced.reconnection-policy {
    class = ExponentialReconnectionPolicy
    base-delay = 500 milliseconds
    max-delay = 300 seconds
  }
  advanced.retry-policy {
    class = DefaultRetryPolicy
  }
  advanced.speculative-execution-policy {
    class = ConstantSpeculativeExecutionPolicy
    max-executions = 2
    delay = 500 milliseconds
  }
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = cassandra
    password = cassandra
  }
  failover-policy {
    class = DefaultFailoverPolicy
  }
  query-options {
    ignore-non-primary-keys=true
    persist-nulls=false
    limit=10
  }
  solr-query-options {
    ignore-non-primary-keys=false
    limit=10
    consistency=LOCAL_ONE
  }
  profiles {
    ddl {
      basic.request {
        timeout = 2 seconds
      }
    }
  }
}
