casquatch {
    basic {
        contact-points = [
            "127.0.0.1:9071"
        ]
        session-keyspace = springconfigserver
        load-balancing-policy.local-datacenter=datacenter1
    }
    generator {
        console=false
        file=true
        overwrite=true
        outputFolder=src/main/java/com/tmobile/opensource/casquatch/examples/${casquatch.basic.session-keyspace}
        packageName=com.tmobile.opensource.casquatch.examples.springconfigserver
        createPackage=false
        contactPoints=${casquatch.basic.contact-points}
        keyspace=${casquatch.basic.session-keyspace}
        datacenter=${casquatch.basic.load-balancing-policy.local-datacenter}
    }
}

logging.level {
    root=INFO
    com.tmobile.opensource.casquatch=TRACE
}

server.servlet.context-path=/${casquatch.basic.session-keyspace}

