#Template for CasquatchDaoBuilder
#These values are only used when creating the builder with the intention is to force certain items to be available even though they are commented out
casquatch-template {
  basic.contact-points = [""]
  basic.session-keyspace = ""
  basic.request {
    timeout = 0 seconds
    consistency = ""
    page-size = 0
    serial-consistency = ""
  }
  basic.load-balancing-policy {
    class = ""
    local-datacenter = ""
    filter.class= ""
  }

  advanced.connection {
    init-query-timeout = ""
    set-keyspace-timeout = 0
    pool {
      local {
        size = 0
      }
      remote {
        size = 0
      }
    }
    max-requests-per-connection = 0
    max-orphan-requests = 0
  }
  advanced.reconnect-on-init = false
  advanced.reconnection-policy {
    class = ClassName
    base-delay = 0 second
    max-delay = 0 seconds
  }
  advanced.retry-policy {
    class = DefaultRetryPolicy
  }
  advanced.speculative-execution-policy {
    class = ClassName
    max-executions = 0
    delay = 0 seconds
  }
  advanced.auth-provider {
    class = ClassName
    username = ""
    password = ""
  }
  advanced.ssl-engine-factory {
    class = ClassName
    cipher-suites = [ "" ]
    hostname-validation = true
    truststore-path = ""
    truststore-password = ""
    keystore-path = ""
    keystore-password = ""
  }
  failover-policy {
    class = ClassName
    profile = ""
  }
  query-options {
    allow-non-primary-keys=false
    limit=0
    null-saving-strategy=""
    profile=""
  }
  solr-query-options {
    allow-non-primary-keys=true
    limit=0
    null-saving-strategy=""
    profile=""
  }
}